APP_PORT = 3001
CLIENT_URL="http://localhost:3000"

DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "learning"
DB_PWD = "mysql"
DB_NAME = "learning"
APP_SECRET = "478e0741-1470-4b03-8e25-fff73adc81f7"
TOKEN_EXPIRES_IN = "30d"